# Environment Variables
export XDG_CACHE_HOME=$WORK/.cache
export PATH=$WORK/nvim-local/bin:$PATH

# Secrets - source from private file (not in git)
[ -f ~/.bash_private ] && source ~/.bash_private

# Vi mode
set -o vi

# Start in work directory
cd $WORK

# Directory Navigation
alias rect='cd $WORK/rect_flows'

# Git
alias gp='git pull'

# SLURM
alias sq='squeue | grep ugu11'
alias sb='sbatch main.sh'

# WandB
alias wandb_sync='~/.local/bin/wandb sync $WORK/wandb/wandb/offline-run-*'

# GPU Monitoring (formatted)
gpustat() {
  watch -n 1 'nvidia-smi --query-gpu=index,name,memory.used,memory.total,utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F"," '"'"'BEGIN {printf "%-3s  %-22s  %8s  %8s  %6s  %5s\n", "ID","NAME","MEM_USED","MEM_TOT","UTIL","TEMP"; print "---------------------------------------------------------------";} {printf "%-3s  %-22s  %8s  %8s  %6s  %5s\n", $1, $2, $3"MiB", $4"MiB", $5"%", $6"°C";}'"'"''
}
